<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<true/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Renaud Gaudin</string>
	<key>BundledFiles</key>
	<array>
		<string>/Users/reg/src/ORTM-VC/ffmpeg</string>
		<string>/Users/reg/src/ORTM-VC/CocoaDialog.app</string>
		<string>/Users/reg/src/ORTM-VC/chardet</string>
		<string>/Users/reg/src/ORTM-VC/enum.pyc</string>
		<string>/Users/reg/src/ORTM-VC/enum.py</string>
		<string>/Users/reg/src/ORTM-VC/logo_tm2.png</string>
		<string>/Users/reg/src/ORTM-VC/logo_ortm.png</string>
	</array>
	<key>Creator</key>
	<string>Platypus-4.9</string>
	<key>DeclareService</key>
	<false/>
	<key>Destination</key>
	<string>/Users/reg/Desktop/MyPlatypusApp.app</string>
	<key>DestinationOverride</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>DocIcon</key>
	<string></string>
	<key>Droppable</key>
	<true/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>IconPath</key>
	<string>/Users/reg/src/ORTM-VC/flash-video-encoder.icns</string>
	<key>Identifier</key>
	<string>com.yeleman.ORTMVideoConverter</string>
	<key>Interpreter</key>
	<string>/usr/bin/python</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>Name</key>
	<string>ORTM Video Converter</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>Output</key>
	<string>Text Window</string>
	<key>PromptForFileOnLaunch</key>
	<false/>
	<key>RemainRunning</key>
	<true/>
	<key>Role</key>
	<string>Viewer</string>
	<key>ScriptArgs</key>
	<array/>
	<key>ScriptPath</key>
	<string>/Users/reg/src/ORTM-VC/convert-video.py</string>
	<key>Secure</key>
	<false/>
	<key>ShowInDock</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data>
	</data>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>Suffixes</key>
	<array>
		<string>*</string>
	</array>
	<key>TextBackground</key>
	<string>#000000</string>
	<key>TextEncoding</key>
	<integer>4</integer>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#ffffff</string>
	<key>TextSize</key>
	<real>10</real>
	<key>UseXMLPlistFormat</key>
	<false/>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
